[33mcommit fa918f12522dcd8e3e6fe8b1eec36226967ccb3c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Joao <neto31510@gmail.com>
Date:   Fri Mar 1 11:07:29 2024 -0300

    criando pagina de serviços

[33mcommit a95ca643e8e4e67a59cb98bdbc524a8fd8ce5723[m
Author: Joao <neto31510@gmail.com>
Date:   Thu Feb 29 16:15:13 2024 -0300

    adicionando campo de e-mail na pagina de contato

[33mcommit a73a569933840284031da72613d66080442bc0d2[m
Author: Joao <neto31510@gmail.com>
Date:   Thu Feb 29 16:09:04 2024 -0300

    adicionando pagina de contato

[33mcommit 63444edb89a8b49cbadf6ca9fe9616ffc9e97a78[m
Author: Joao <neto31510@gmail.com>
Date:   Thu Feb 29 16:06:26 2024 -0300

    mudando o head do site

[33mcommit a2b03916640f75290522cc174cffdff70844d2c0[m
Author: Joao <neto31510@gmail.com>
Date:   Thu Feb 29 15:58:31 2024 -0300

    adicionando uma nova imagem no site
